{
    "recommendations": [
        "ms-ceintl.vscode-language-pack-ja",
        "ms-vscode.remote-explorer",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker"
    ]
}